# springbatch

./: README.md  pom.xml
billsetuptask/: pom.xml
billsetuptask/src/main/java/com/afshin/billsetuptask/: BillsetuptaskApplication.java  TaskConfiguration.java
billsetuptask/src/main/resources/: application.properties
billsetuptask/src/test/java/com/afshin/billsetuptask/: BillsetuptaskApplicationTests.java
csv2dbtask/: pom.xml
csv2dbtask/src/main/java/com/afshin/csv2dbtask/: Csv2dbtaskApplication.java
csv2dbtask/src/main/java/com/afshin/csv2dbtask/config/: Dbbusiness.java  Dbdataflow.java  TaskConfig.java
csv2dbtask/src/main/java/com/afshin/csv2dbtask/entity/: Person.java
csv2dbtask/src/main/java/com/afshin/csv2dbtask/repository/: PeopleRep.java
csv2dbtask/src/main/java/com/afshin/csv2dbtask/service/person/: PersonJob.java  PersonJobListener.java  PersonProcessor.java  PersonReader.java  PersonStep.java  PersonStepListener.java  PersonWriter.java  PersonWriterErr.java
csv2dbtask/src/main/resources/: application.properties  mysql-ddl-person.sql
csv2tblpersontask/: pom.xml
csv2tblpersontask/src/main/java/com/afshin/csv2tblpersontask/: Csv2tblpersontask.java
csv2tblpersontask/src/main/java/com/afshin/csv2tblpersontask/config/: Dbbusiness.java  Dbdataflow.java  TaskConfig.java
csv2tblpersontask/src/main/java/com/afshin/csv2tblpersontask/entity/: Person.java
csv2tblpersontask/src/main/java/com/afshin/csv2tblpersontask/repository/: PeopleRep.java
csv2tblpersontask/src/main/java/com/afshin/csv2tblpersontask/service/person/: PersonJob.java  PersonJobListener.java  PersonProcessor.java  PersonReader.java  PersonStep.java  PersonStepListener.java  PersonWriter.java  PersonWriterErr.java
csv2tblpersontask/src/main/resources/: application.properties  env.sh  mysql-dml-person.csv
docs/: docker-compose.yml  h2-ddl.sql  h2-dml.json  maven.yaml  reaults.sql  scdf-desc.txt  scdf-docker.txt  scdf-server.txt  scdf.postman_collection.json  user.sql
h2/: pom.xml
h2/src/main/java/com/afshin/h2/: H2Application.java
h2/src/main/java/com/afshin/h2/entity/: Bill.java  H2Input.java
h2/src/main/java/com/afshin/h2/repository/: BillRep.java
h2/src/main/java/com/afshin/h2/service/: BillCfg.java  BillProcessor.java
h2/src/main/resources/: application.properties  schema.sql
h2/src/test/java/com/afshin/h2/: H2ApplicationTests.java
json2dbtask/: pom.xml
json2dbtask/src/main/java/com/afshin/json2dbtask/: Json2dbtaskApplication.java
json2dbtask/src/main/java/com/afshin/json2dbtask/config/: Dbbusiness.java  Dbdataflow.java  TaskConfig.java
json2dbtask/src/main/java/com/afshin/json2dbtask/entity/: Bill.java  Billdto.java
json2dbtask/src/main/java/com/afshin/json2dbtask/repository/: BillRep.java
json2dbtask/src/main/java/com/afshin/json2dbtask/service/bill/: BillCfg.java  BillProcessor.java  BillReader.java  BillWrite.java
json2dbtask/src/main/resources/: application.properties  log4j2.xml  mysql-ddl-bill.sql  mysql-dml-bill.json
json2tblbilltask/: pom.xml
json2tblbilltask/src/main/java/com/afshin/json2tblbilltask/: Json2tblbilltask.java  json2tblbilltask.java
json2tblbilltask/src/main/java/com/afshin/json2tblbilltask/config/: Dbbusiness.java  Dbdataflow.java  TaskConfig.java
json2tblbilltask/src/main/java/com/afshin/json2tblbilltask/entity/: Bill.java  Billdto.java
json2tblbilltask/src/main/java/com/afshin/json2tblbilltask/repository/: BillRep.java
json2tblbilltask/src/main/java/com/afshin/json2tblbilltask/service/bill/: BillCfg.java  BillProcessor.java  BillReader.java  BillWrite.java
json2tblbilltask/src/main/resources/: application.properties  mysql-ddl-bill.sql
mysql/: pom.xml
mysql/src/main/java/com/afshin/mysql/: MysqlApplication.java
mysql/src/main/java/com/afshin/mysql/entity/: Bill.java  MysqlInput.java
mysql/src/main/java/com/afshin/mysql/repository/: BillRep.java
mysql/src/main/java/com/afshin/mysql/service/: BillCfg.java  BillProcessor.java  BillWrite.java
mysql/src/main/resources/: application.properties  ddl-mysql.sql
mysql/src/test/java/com/afshin/mysql/: BillRunApplicationTests.java  MysqlApplicationTests.java
src/main/java/com/afshin/springbatch/: SpringbatchApplication.java
src/main/resources/: application.properties  read.me
src/test/java/com/afshin/springbatch/: SpringbatchApplicationTests.java
