# ********************* SCDF **********************************************
java -jar /home/afshin/myprojects/lib/spring-batch/spring-cloud-skipper-server-2.8.2.jar
# h2
    java -jar /home/afshin/myprojects/lib/spring-batch/spring-cloud-dataflow-server-2.9.2.jar\
    --spring.datasource.url=jdbc:h2:mem:dataflow;DATABASE_TO_UPPER=false\
    --spring.datasource.driverClassName=org.h2.Driver\
    --spring.datasource.username=sa\
    --spring.datasource.password=\
    --spring.jpa.database-platform=org.hibernate.dialect.H2Dialect\
    --spring.h2.console.enabled=true\
    --spring.h2.console.path=/h2\
    --spring.h2.console.settings.trace=false\
    --spring.h2.console.settings.web-allow-others=true

# Mysql
    java -jar /home/afshin/myprojects/lib/spring-batch/spring-cloud-dataflow-server-2.9.2.jar\
    --spring.datasource.url="jdbc:mysql://localhost:3306/dataflow?useSSL=false"\
    --spring.datasource.username=admin\
    --spring.datasource.password=123456\
    --spring.datasource.driver-class-name=org.mariadb.jdbc.Driver\
    --spring.datasource.initialization-mode=always\
    --spring.jpa.properties.hibernate.id.new_generator_mappings=false\
    --spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect\
    --spring.jpa.show-sql=true\
    --spring.jpa.properties.hibernate.format_sql=true\
    --spring.jpa.hibernate.ddl-auto=none\
    --spring.batch.initialize-schema=always\
    --spring.flyway.enabled=false

    com.mysql.jdbc.Driver
    com.mysql.cj.jdbc.Driver
    org.mariadb.jdbc.Driver

# postgres
    java -jar /home/afshin/myprojects/lib/spring-batch/spring-cloud-dataflow-server-2.9.4.jar\
    --spring.datasource.url=jdbc:postgresql://localhost:5432/dataflow\
    --spring.datasource.username=postgres\
    --spring.datasource.password=123456\
    --spring.datasource.driver-class-name=org.postgresql.Driver\
    --spring.cloud.dataflow.features.schedules-enabled=true\
    --spring.datasource.initialization-mode=always\
    --spring.jpa.properties.hibernate.id.new_generator_mappings=false\
    --spring.flyway.enabled=false

# Oracle
    java -classpath /home/afshin/myprojects/lib/oracle/ojdbc14-11.2.0.jar -jar /home/afshin/myprojects/lib/spring-batch/spring-cloud-dataflow-server-2.9.2.jar --spring.datasource.url=jdbc:oracle:thin:@localhost:1521:dataflow --spring.datasource.username=admin --spring.datasource.password=123456 --spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# data flow dashboard file path
    file://home/afshin/myprojects/javalet/test/Cloud/springbatch/h2/target/h2-1.jar
    file://home/afshin/myprojects/javalet/test/Cloud/springbatch/mysql/target/mysql-1.jar

# ********************* docker run **********************************************
    docker container rm data-flow
    docker logs -f data-flow

    docker container run -itd --hostname dataflow  --name data-flow -p 9393:9393\
    -e "spring.datasource.url=jdbc:mysql://192.168.1.34:3306/dataflow"\
    -e "spring.datasource.username=admin"\
    -e "spring.datasource.password=123456"\
    -e "spring.datasource.driver-class-name=org.mariadb.jdbc.Driver"\
    -e "spring.jpa.properties.hibernate.id.new_generator_mappings=false"\
    -e "spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect"\
    -e "spring.jpa.show-sql=true"\
    springcloud/spring-cloud-dataflow-server

    docker container run -itd --hostname dataflow  --name data-flow -p 9393:9393\
    -e "MYSQL_HOST=192.168.1.34"\
    -e "MYSQL_USER=admin"\
    -e "MYSQL_PASSWORD=123456"\
    -e "MYSQL_DATABASE=dataflow"\
    -e "--spring.datasource.url=jdbc:mysql://192.168.1.34:3306/dataflow"\
    -e "--spring.datasource.username=admin"\
    -e "--spring.datasource.password=123456"\
    -e "--spring.datasource.driver-class-name=org.mariadb.jdbc.Driver"\
    -e "--spring.jpa.properties.hibernate.id.new_generator_mappings=false"\
    -e "--spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect"\
    springcloud/spring-cloud-dataflow-server

# ********************* tmp **********************************************

