spring.application.name= csv2tblpersontask
logging.level.org.springframework.cloud.task=debug
logging.level.root=info
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
# --------------------------------- stream & task & SCDF DB:
#spring.batch-datasource.jdbcUrl=
#spring.datasource.hikari.jdbc-url=
#spring.datasource.hikari.url=
spring.sdf-datasource.jdbcurl=jdbc:mysql://development:3306/dataflow
spring.sdf-datasource.username=admin
spring.sdf-datasource.password=123456
spring.sdf-datasource.driverclassname=com.mysql.cj.jdbc.Driver
#spring.batch.jdbc.schema=classpath:/mariadb-ddl-dataflow.sql
#spring.batch.jdbc.initialize-schema=always
#spring.sql.init.mode=always
# ---------------------------------Business Datasource - mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/bill?useUnicode=yes&characterEncoding=UTF-8
spring.biz-datasource.jdbcurl=jdbc:mysql://development:3306/test_general
spring.biz-datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.biz-datasource.username=admin
spring.biz-datasource.password=123456
#spring.biz-datasource.hikari.connectionTimeout=30000
#spring.biz-datasource.hikari.hikari.idleTimeout=600000
#spring.biz-datasource.hikari.hikari.maxLifetime=1800000
# ---------------------------------Business Datasource - postgresql
#spring.biz-datasource.url=jdbc:postgresql://localhost:5432/test_general
#spring.biz-datasource.driver-class-name=org.postgresql.Driver
#spring.biz-datasource.username=postgres
#spring.biz-datasource.password=123456
# ---------------------------------Business Datasource - oracle
#spring.biz-datasource.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/test_general
#spring.biz-datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.biz-datasource.username=admin
#spring.biz-datasource.password=123456
# ---------------------------------Business Datasource - h2
#spring.biz-datasource.url=jdbc:h2:mem:dataflow;DATABASE_TO_UPPER=false
#spring.biz-datasource.driverClassName=org.h2.Driver
#spring.biz-datasource.username=sa
#spring.biz-datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## h2 Console  http://localhost:8080/springbatch-h2/h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Whether to enable trace output.
#spring.h2.console.settings.trace=false
## Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=true
# ----------------------------------jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto = update
# ---------------------------------- batch
#management.prometheus.metrics.export.pushgateway.enabled=true
#management.endpoints.web.exposure.include=*