# ********************* docker run **********************************************
docker container rm -f dataflow-server
docker container run -it --hostname dataflow  --name dataflow-server -p 9393:9393 --link mysql \
        -e spring.datasource.url='jdbc:mysql://ubuntu:3306/dataflow?permitMysqlScheme&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=utf-8&passwordCharacterEncoding=utf-8&createDatabaseIfNotExist=true'\
        -e spring.datasource.username='admin'\
        -e spring.datasource.password='123456'\
        -e spring.datasource.driver-class-name='org.mariadb.jdbc.Driver'\
        -e spring.jpa.properties.hibernate.dialect='org.hibernate.dialect.MySQL8Dialect'\
        -e spring.cloud.dataflow.features.streams-enabled='false'\
        -e spring.cloud.dataflow.features.schedules-enabled='false'\
        -e spring.cloud.dataflow.features.tasks-enabled='true'\
        -e spring.jpa.properties.hibernate.dialect='org.hibernate.dialect.MySQL8Dialect'\
        localhost:5000/spring-cloud-dataflow-server:local
# ********************* tmp **********************************************
    docker container rm -f dataflow-server
    docker logs -f dataflow-server