# ********************* docker run **********************************************
    docker container rm data-flow
    docker logs -f data-flow

    docker container run -itd --hostname dataflow  --name data-flow -p 9393:9393\
    -e "spring.datasource.url=jdbc:mysql://192.168.1.34:3306/dataflow"\
    -e "spring.datasource.username=admin"\
    -e "spring.datasource.password=123456"\
    -e "spring.datasource.driver-class-name=org.mariadb.jdbc.Driver"\
    -e "spring.jpa.properties.hibernate.id.new_generator_mappings=false"\
    -e "spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect"\
    -e "spring.jpa.show-sql=true"\
    springcloud/spring-cloud-dataflow-server

    docker container run -itd --hostname dataflow  --name data-flow -p 9393:9393\
    -e "MYSQL_HOST=192.168.1.34"\
    -e "MYSQL_USER=admin"\
    -e "MYSQL_PASSWORD=123456"\
    -e "MYSQL_DATABASE=dataflow"\
    -e "--spring.datasource.url=jdbc:mysql://192.168.1.34:3306/dataflow"\
    -e "--spring.datasource.username=admin"\
    -e "--spring.datasource.password=123456"\
    -e "--spring.datasource.driver-class-name=org.mariadb.jdbc.Driver"\
    -e "--spring.jpa.properties.hibernate.id.new_generator_mappings=false"\
    -e "--spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect"\
    springcloud/spring-cloud-dataflow-server

# ********************* tmp **********************************************

